<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUIRecipeApp.View.Auth.NewPasswordPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:validations="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:viewmodel="clr-namespace:MAUIRecipeApp.ViewModel.Auth"
    Title=""
    x:DataType="viewmodel:NewPasswordPageViewModel"
    Background="{StaticResource WhiteText}">
    <ScrollView>
        <VerticalStackLayout
            Margin="32,0,32,0"
            Background="Transparent"
            HorizontalOptions="Fill"
            Spacing="12"
            VerticalOptions="Center">
            <Label
                FontAttributes="Bold"
                FontSize="35"
                HorizontalOptions="Center"
                Text="Reset your password"
                TextColor="{StaticResource PrimaryDarkText}" />
            <Label
                FontSize="18"
                HorizontalOptions="Center"
                Text="Please enter your new password"
                TextColor="{StaticResource Gray300}" />

            <Label
                FontSize="14"
                HorizontalOptions="Center"
                Text="{Binding ErrorMSG}"
                TextColor="Red" />

            <material:TextField
                Title="New password"
                Margin="0,16,0,0"
                BorderColor="{StaticResource PrimaryDarkText}"
                CornerRadius="16"
                FontSize="16"
                IsPassword="True"
                Text="{Binding Password}"
                TextColor="{StaticResource PrimaryDarkText}">
                <validations:RequiredValidation />
                <validations:RegexValidation Message="Password must be at least 6 characters long and include at least two of the following: a lowercase letter, an uppercase letter, or a number. " Pattern="{x:Static input:AdvancedEntry.REGEX_PASSWORD}" />
                <material:TextField.Icon>
                    <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Lock}" />
                </material:TextField.Icon>
                <material:TextField.Attachments>
                    <material:TextFieldPasswordShowHideAttachment />
                </material:TextField.Attachments>
            </material:TextField>

            <material:TextField
                Title="Re-enter new password"
                BorderColor="{StaticResource PrimaryDarkText}"
                CornerRadius="16"
                FontSize="16"
                IsPassword="True"
                Text="{Binding ConfirmPassword}"
                TextColor="{StaticResource PrimaryDarkText}">
                <validations:RequiredValidation />
                <validations:RegexValidation Message="Password must be at least 6 characters long and include at least two of the following: a lowercase letter, an uppercase letter, or a number. " Pattern="{x:Static input:AdvancedEntry.REGEX_PASSWORD}" />
                <material:TextField.Icon>
                    <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Lock}" />
                </material:TextField.Icon>
                <material:TextField.Attachments>
                    <material:TextFieldPasswordShowHideAttachment />
                </material:TextField.Attachments>
            </material:TextField>

            <Button
                Margin="0,16,0,0"
                BackgroundColor="{StaticResource Primary}"
                Command="{Binding ChangePasswordCommand}"
                FontSize="18"
                Text="Done"
                TextColor="{StaticResource WhiteText}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>