<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUIRecipeApp.View.Auth.VerifyCodePageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:validations="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:viewmodel="clr-namespace:MAUIRecipeApp.ViewModel.Auth"
    Title=""
    x:DataType="viewmodel:VerifyCodePageViewModel"
    Background="{StaticResource WhiteText}">
    <ScrollView>
        <VerticalStackLayout
            Margin="32,0,32,0"
            Background="Transparent"
            HorizontalOptions="Fill"
            Spacing="12"
            VerticalOptions="Center">
            <Label
                FontAttributes="Bold"
                FontSize="35"
                HorizontalOptions="Center"
                Text="Check your email"
                TextColor="{StaticResource PrimaryDarkText}" />
            <Label
                FontSize="20"
                HorizontalOptions="Center"
                Text="We've sent the code to your email"
                TextColor="{StaticResource PrimaryDarkText}" />

            <Label
                FontSize="14"
                HorizontalOptions="Center"
                Text="{Binding ErrorMSG}"
                TextColor="Red" />
            <material:TextField
                Title="Code"
                Margin="0,12,0,0"
                AllowClear="True"
                FontSize="20"
                Keyboard="Numeric"
                Text="{Binding Code}"
                TextColor="{StaticResource PrimaryDarkText}">
                <validations:RequiredValidation />
                <validations:DigitsOnlyValidation />
                <validations:MaxLengthValidation MaxLength="6" />
                <validations:MinLengthValidation MinLength="6" />
                <material:TextField.Icon>
                    <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Pin}" />
                </material:TextField.Icon>
            </material:TextField>

            <HorizontalStackLayout
                Margin="0,12,0,0"
                HorizontalOptions="Center"
                Spacing="8">
                <Label Text="code expires in: " TextColor="{StaticResource PrimaryDarkText}" />
                <Label Text="{Binding TimerString}" TextColor="Red" />
            </HorizontalStackLayout>



            <Button
                Margin="0,12,0,0"
                BackgroundColor="{StaticResource Primary}"
                Command="{Binding VerifyCodeCommand}"
                FontSize="18"
                Text="Verify"
                TextColor="{StaticResource WhiteText}" />
            <Button
                BackgroundColor="Transparent"
                BorderColor="{StaticResource Primary}"
                Command="{Binding ResendCodeCommand}"
                FontSize="18"
                IsEnabled="{Binding TimerString, Converter={StaticResource TimerEnabledConverter}}"
                Text="Send again"
                TextColor="{StaticResource Primary}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>