# MAUIRecipeApp

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUIRecipeApp.csproj  MAUIRecipeApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
Converter/: BoolToAlignmentConverter.cs  BoolToColorConverter.cs  TimerEnabledConverter .cs
DTO/: AddNewIngredientDTO.cs  ChatMessage.cs  FirestoreUserDto.cs  FoodTypeMapDetailDto.cs  IngredientDetailDto.cs  RecipeIngredientDetailDto.cs  UserRating.cs  UserSavedCollectionDTO.cs
Models/: DataProvider.cs  FoodCollection.cs  FoodCollectionDetail.cs  FoodRating.cs  FoodRecipe.cs  FoodRecipeType.cs  FoodRecipeTypeMapping.cs  GoogleUserInfo.cs  Ingredient.cs  IngredientInfos.cs  RecipeDbContext.cs  RecipeIngredient.cs  RecipeVideo.cs  User.cs  UserDetail.cs  UserSavedCollection.cs  UserSavedRecipe.cs
Resources/Styles/: Colors.xaml
Service/: AuthService.cs  FeatureFoodService.cs  FirestoreService.cs  FoodRatingService.cs  FoodRecipeService.cs  FoodRecipeTypeMappingService.cs  FoodRecipeTypeService.cs  GeminiService.cs  IngredientService.cs  MailService.cs  PasswordHasherService.cs  RecipeIngredientService.cs  UserSavedRecipesService.cs  UserService.cs
View/: StartUpPageView.xaml  StartUpPageView.xaml.cs
View/AdminView/: AdminHomePageView.xaml  AdminHomePageView.xaml.cs  BackDropMainPageView.xaml  BackDropMainPageView.xaml.cs  EditFoodRatingPageView.xaml  EditFoodRatingPageView.xaml.cs  EditFoodRecipeMappingPageView.xaml  EditFoodRecipeMappingPageView.xaml.cs  EditFoodRecipePageView.xaml  EditFoodRecipePageView.xaml.cs  EditFoodRecipeTypePageView.xaml  EditFoodRecipeTypePageView.xaml.cs  EditIngredientsPageView.xaml  EditIngredientsPageView.xaml.cs  EditRecipeIngredientsPageView.xaml  EditRecipeIngredientsPageView.xaml.cs  EditTempTablePageView.xaml  EditTempTablePageView.xaml.cs  EditUserInfoPageView.xaml  EditUserInfoPageView.xaml.cs  EditUserPageView.xaml  EditUserPageView.xaml.cs  EditUserSavedRecipePageView.xaml  EditUserSavedRecipePageView.xaml.cs  IngredientsPageView.xaml  IngredientsPageView.xaml.cs  RecipesPageView.xaml  RecipesPageView.xaml.cs
View/AdminView/EditPage/: EditCurrentFoodRecipePageView.xaml  EditCurrentFoodRecipePageView.xaml.cs  EditCurrentFoodTypePageView.xaml  EditCurrentFoodTypePageView.xaml.cs  EditCurrentIngredientPageView.xaml  EditCurrentIngredientPageView.xaml.cs  EditCurrentUserPageView.xaml  EditCurrentUserPageView.xaml.cs
View/Auth/: LoginPageView.xaml  LoginPageView.xaml.cs  NewPasswordPageView.xaml  NewPasswordPageView.xaml.cs  PasswordRecoveryPageView.xaml  PasswordRecoveryPageView.xaml.cs  PasswordVerifyCodePageView.xaml  PasswordVerifyCodePageView.xaml.cs  SignUpPageView.xaml  SignUpPageView.xaml.cs  VerifyCodePageView.xaml  VerifyCodePageView.xaml.cs
View/Auth/GoogleSignIn/: GoogleSignUpPageView.xaml  GoogleSignUpPageView.xaml.cs
View/UserView/: ChatPageView.xaml  ChatPageView.xaml.cs  CreateCollectionView.xaml  CreateCollectionView.xaml.cs  EditCollectionView.xaml  EditCollectionView.xaml.cs  EditFoodRecipeView.xaml  EditFoodRecipeView.xaml.cs  EditIngredientsView.xaml  EditIngredientsView.xaml.cs  FoodRecipePageView.xaml  FoodRecipePageView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  RecipesCollectionView.xaml  RecipesCollectionView.xaml.cs  SubmitNewRecipeView.xaml  SubmitNewRecipeView.xaml.cs  TestScreensView.xaml  TestScreensView.xaml.cs  UserCollectionsView.xaml  UserCollectionsView.xaml.cs  UserInfoPageView.xaml  UserInfoPageView.xaml.cs  UserRecipesView.xaml  UserRecipesView.xaml.cs  UserSavedCollectionPageView.xaml  UserSavedCollectionPageView.xaml.cs  UserSavedRecipePageView.xaml  UserSavedRecipePageView.xaml.cs  UserSavedRecipesView.xaml  UserSavedRecipesView.xaml.cs
View/UserView/Collection/: AllCollectionPageView.xaml  AllCollectionPageView.xaml.cs  CollectionDetailInAllPageView.xaml  CollectionDetailInAllPageView.xaml.cs  CollectionDetailPageView.xaml  CollectionDetailPageView.xaml.cs
ViewModel/: StartUpPageViewModel.cs
ViewModel/AdminViewModel/: AdminHomePageViewModel.cs  BackDropMainPageViewModel.cs  EditFoodRatingPageViewModel.cs  EditFoodRecipeMappingPageViewModel.cs  EditFoodRecipePageViewModel.cs  EditFoodRecipeTypePageViewModel.cs  EditIngredientsPageViewModel.cs  EditRecipeIngredientsPageViewModel.cs  EditTempTablePageViewModel.cs  EditUserInfoPageViewModel.cs  EditUserPageViewModel.cs  EditUserSavedRecipePageViewModel.cs
ViewModel/AdminViewModel/EditPage/: EditCurrentFoodRecipePageViewModal.cs  EditCurrentFoodTypePageViewModal.cs  EditCurrentIngredientPageViewModal.cs  EditCurrentUserPageViewModal.cs
ViewModel/Auth/: LoginPageViewModel.cs  NewPasswordPageViewModel.cs  PasswordRecoveryPageViewModel.cs  PasswordVerifyCodePageViewModel.cs  SignUpPageViewModel.cs  VerifyCodePageViewModel.cs
ViewModel/Auth/GoogleSignIn/: GoogleSignUpPageViewModel.cs
ViewModel/UserView/: ChatPageViewModel.cs  EditCollectionViewModel.cs  EditFoodRecipeViewModel.cs  EditIngredientsViewModel.cs  FoodRecipePageViewModel.cs  HomePageViewModel.cs  SubmitNewRecipeViewModel.cs  TestScreensViewModel.cs  UserCollectionsViewModel.cs  UserInfoPageViewModel.cs  UserRecipesViewModel.cs  UserSavedCollectionPageViewModel.cs  UserSavedRecipePageViewModel.cs  UserSavedRecipesViewModel.cs
ViewModel/UserView/Collection/: AllCollectionPageViewModel.cs  CollectionDetailInAllPageViewModel.cs  CollectionDetailPageViewModel.cs  CreateCollectionViewModel.cs
