<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MAUIRecipeApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:AdminView="clr-namespace:MAUIRecipeApp.View.AdminView"
    xmlns:Auth="clr-namespace:MAUIRecipeApp.View.Auth"
    xmlns:UserView="clr-namespace:MAUIRecipeApp.View.UserView"
    xmlns:UserViewCollection="clr-namespace:MAUIRecipeApp.View.UserView.Collection"
    xmlns:View="clr-namespace:MAUIRecipeApp.View"
    xmlns:local="clr-namespace:MAUIRecipeApp"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="MAUIRecipeApp"
    FlyoutBackdrop="Transparent"
    FlyoutBackgroundColor="{StaticResource Primary}"
    Shell.NavBarIsVisible="False">

    <ShellContent
        ContentTemplate="{DataTemplate View:StartUpPageView}"
        Route="startup"
        Shell.FlyoutItemIsVisible="False" />
    <ShellContent
        ContentTemplate="{DataTemplate Auth:LoginPageView}"
        Route="login"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False" />
    <ShellContent
        ContentTemplate="{DataTemplate Auth:SignUpPageView}"
        Route="signup"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False" />
    <ShellContent
        ContentTemplate="{DataTemplate Auth:PasswordRecoveryPageView}"
        Route="forgotpass"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False" />
    <ShellContent
        ContentTemplate="{DataTemplate Auth:PasswordVerifyCodePageView}"
        Route="passwordcode"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False" />
    <ShellContent
        ContentTemplate="{DataTemplate Auth:VerifyCodePageView}"
        Route="verifycode"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False" />
    <ShellContent
        ContentTemplate="{DataTemplate Auth:NewPasswordPageView}"
        Route="newpassword"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False" />

    <ShellContent
        ContentTemplate="{DataTemplate AdminView:AdminHomePageView}"
        Route="adminhome"
        Shell.FlyoutItemIsVisible="False" />
    <ShellContent
        ContentTemplate="{DataTemplate UserView:SubmitNewRecipeView}"
        Route="submitnewrecipe"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False" />
    <!--<ShellContent
        ContentTemplate="{DataTemplate UserView:HomePageView}"
        Route="home"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False" />-->


    <TabBar>

        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate UserView:HomePageView}"
            Route="home">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="MaterialSharp"
                    Glyph="{x:Static m:MaterialSharp.Home}"
                    Color="{StaticResource WhiteText}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Collection"
            ContentTemplate="{DataTemplate UserViewCollection:AllCollectionPageView}"
            Route="allcollection">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="MaterialSharp"
                    Glyph="{x:Static m:MaterialSharp.Menu_book}"
                    Color="{StaticResource WhiteText}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Title="Chat" ContentTemplate="{DataTemplate UserView:ChatPageView}">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="MaterialSharp"
                    Glyph="{x:Static m:MaterialSharp.Chat}"
                    Color="{StaticResource WhiteText}" />
            </ShellContent.Icon>
        </ShellContent>


        <Tab Title="Saved">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="MaterialSharp"
                    Glyph="{x:Static m:MaterialSharp.Bookmark}"
                    Color="{StaticResource WhiteText}" />
            </Tab.Icon>
            <ShellContent Title="Saved Recipe" ContentTemplate="{DataTemplate UserView:UserSavedRecipePageView}">
                <ShellContent.Icon>
                    <FontImageSource
                        FontFamily="MaterialSharp"
                        Glyph="{x:Static m:MaterialSharp.Lunch_dining}"
                        Color="{StaticResource WhiteText}" />
                </ShellContent.Icon>
            </ShellContent>
            <ShellContent Title="Saved Collection" ContentTemplate="{DataTemplate UserView:UserSavedCollectionPageView}">
                <ShellContent.Icon>
                    <FontImageSource
                        FontFamily="MaterialSharp"
                        Glyph="{x:Static m:MaterialSharp.Collections_bookmark}"
                        Color="{StaticResource WhiteText}" />
                </ShellContent.Icon>
            </ShellContent>
        </Tab>
        <ShellContent
            ContentTemplate="{DataTemplate UserView:EditIngredientsView}"
            Route="editingredients"
            Shell.FlyoutBehavior="Disabled"
            Shell.FlyoutItemIsVisible="False" />
        <ShellContent
            ContentTemplate="{DataTemplate UserView:UserRecipesView}"
            Route="userrecipes"
            Shell.FlyoutBehavior="Disabled"
            Shell.FlyoutItemIsVisible="False" />

        <ShellContent
            ContentTemplate="{DataTemplate UserView:TestScreensView}"
            Route="testing"
            Shell.FlyoutItemIsVisible="False" />

        <ShellContent
            ContentTemplate="{DataTemplate UserView:UserSavedRecipesView}"
            Route="usersavedrecipes"
            Shell.FlyoutItemIsVisible="False" />

        <ShellContent
            ContentTemplate="{DataTemplate UserView:EditFoodRecipeView}"
            Route="editfoodrecipe"
            Shell.FlyoutItemIsVisible="False" />

        <ShellContent Title="User" ContentTemplate="{DataTemplate UserView:UserInfoPageView}">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="MaterialSharp"
                    Glyph="{x:Static m:MaterialSharp.Person}"
                    Color="{StaticResource WhiteText}" />
            </ShellContent.Icon>
        </ShellContent>




    </TabBar>


    <!--  chinh flyoutbehavior cho cac screen tren, su dung extender cho flyoutitem, tao cac screen can thiet, sai datagrid de hien data  -->

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="User's">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="MaterialSharp"
                    Glyph="{x:Static m:MaterialSharp.Person}"
                    Color="{StaticResource WhiteText}" />
            </Tab.Icon>
            <ShellContent
                Title="User"
                ContentTemplate="{DataTemplate AdminView:EditUserPageView}"
                Route="edituser" />

        </Tab>
    </FlyoutItem>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Food">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="MaterialSharp"
                    Glyph="{x:Static m:MaterialSharp.Lunch_dining}"
                    Color="{StaticResource WhiteText}" />
            </Tab.Icon>
            <ShellContent
                Title="FoodRecipe"
                ContentTemplate="{DataTemplate AdminView:EditFoodRecipePageView}"
                Route="editfoodrecipe" />
            <ShellContent
                Title="FoodRecipeType"
                ContentTemplate="{DataTemplate AdminView:EditFoodRecipeTypePageView}"
                Route="editfoodtype" />

        </Tab>

    </FlyoutItem>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">

        <Tab Title="Ingredients">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="MaterialSharp"
                    Glyph="{x:Static m:MaterialSharp.Grocery}"
                    Color="{StaticResource WhiteText}" />
            </Tab.Icon>
            <ShellContent
                Title="Ingredients"
                ContentTemplate="{DataTemplate AdminView:EditIngredientsPageView}"
                Route="editingredient" />
        </Tab>

    </FlyoutItem>



    <MenuItem Clicked="MenuItem_OnClicked" Text="Logout">
        <MenuItem.IconImageSource>
            <FontImageSource
                FontFamily="MaterialSharp"
                Glyph="{x:Static m:MaterialSharp.Logout}"
                Color="{StaticResource WhiteText}" />
        </MenuItem.IconImageSource>
    </MenuItem>



    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="{StaticResource WhiteText}" HeightRequest="200">
                <Image
                    Aspect="AspectFill"
                    Opacity="0.6"
                    Source="food_background_img.png" />
                <Frame
                    BackgroundColor="White"
                    BorderColor="Gray"
                    CornerRadius="100"
                    HeightRequest="125"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    WidthRequest="125">
                    <Image
                        Aspect="Fill"
                        Scale="1.5"
                        Source="logo.png" />
                </Frame>
                <!--<Label
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="InsertLogoHere"
                    TextColor="White"
                    VerticalTextAlignment="Center" />-->
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout>
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="Kitchen Verse"
                    TextColor="GhostWhite" />
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}"
                    TextColor="GhostWhite" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>


    <Shell.ItemTemplate>
        <DataTemplate>
            <HorizontalStackLayout Spacing="8">
                <Image HeightRequest="35" Source="{Binding FlyoutIcon}" />
                <Label
                    FontAttributes="Italic"
                    FontSize="{OnPlatform Android=34,
                                          WinUI=16}"
                    Text="{Binding Title}"
                    TextColor="{StaticResource WhiteText}"
                    VerticalTextAlignment="Center" />
            </HorizontalStackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <HorizontalStackLayout Spacing="8">
                <Image HeightRequest="35" Source="{Binding Icon}" />
                <Label
                    FontAttributes="Italic"
                    FontSize="{OnPlatform Android=34,
                                          WinUI=16}"
                    Text="{Binding Text}"
                    TextColor="{StaticResource WhiteText}"
                    VerticalTextAlignment="Center" />
            </HorizontalStackLayout>
        </DataTemplate>
    </Shell.MenuItemTemplate>
</Shell>
