<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MAUIRecipeApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:AdminView="clr-namespace:MAUIRecipeApp.View.AdminView"
    xmlns:Auth="clr-namespace:MAUIRecipeApp.View.Auth"
    xmlns:UserView="clr-namespace:MAUIRecipeApp.View.UserView"
    xmlns:View="clr-namespace:MAUIRecipeApp.View"
    xmlns:local="clr-namespace:MAUIRecipeApp"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="MAUIRecipeApp"
    FlyoutBackdrop="Transparent"
    FlyoutBackgroundColor="{StaticResource Primary}"
    Shell.NavBarIsVisible="False">

    <ShellContent
        ContentTemplate="{DataTemplate View:StartUpPageView}"
        Route="startup"
        Shell.FlyoutItemIsVisible="False" />
    <ShellContent
        ContentTemplate="{DataTemplate Auth:LoginPageView}"
        Route="login"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False" />
    <ShellContent
        ContentTemplate="{DataTemplate Auth:SignUpPageView}"
        Route="signup"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False" />
    <ShellContent
        ContentTemplate="{DataTemplate Auth:PasswordRecoveryPageView}"
        Route="forgotpass"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False" />
    <ShellContent
        ContentTemplate="{DataTemplate Auth:PasswordVerifyCodePageView}"
        Route="passwordcode"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False" />
    <ShellContent
        ContentTemplate="{DataTemplate Auth:VerifyCodePageView}"
        Route="verifycode"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False" />
    <ShellContent
        ContentTemplate="{DataTemplate Auth:NewPasswordPageView}"
        Route="newpassword"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False" />
    <ShellContent
        ContentTemplate="{DataTemplate UserView:HomePageView}"
        Route="home"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False" />
    <ShellContent
        ContentTemplate="{DataTemplate AdminView:AdminHomePageView}"
        Route="adminhome"
        Shell.FlyoutItemIsVisible="False" />
    <ShellContent
        ContentTemplate="{DataTemplate UserView:SubmitNewRecipeView}"
        Route="submitnewrecipe"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False" />
    <ShellContent
        ContentTemplate="{DataTemplate UserView:EditIngredientsView}"
        Route="editingredients"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False" />
    <ShellContent
        ContentTemplate="{DataTemplate UserView:UserRecipesView}"
        Route="userrecipes"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False" />

    <ShellContent
        ContentTemplate="{DataTemplate UserView:TestScreensView}"
        Route="testing"
        Shell.FlyoutItemIsVisible="False" />

    <ShellContent
        ContentTemplate="{DataTemplate UserView:UserSavedRecipesView}"
        Route="usersavedrecipes"
        Shell.FlyoutItemIsVisible="False" />

    <ShellContent
        ContentTemplate="{DataTemplate UserView:EditFoodRecipeView}"
        Route="editfoodrecipe"
        Shell.FlyoutItemIsVisible="False" />


    <!--  chinh flyoutbehavior cho cac screen tren, su dung extender cho flyoutitem, tao cac screen can thiet, sai datagrid de hien data  -->

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="User's">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="MaterialSharp"
                    Glyph="{x:Static m:MaterialSharp.Person}"
                    Color="{StaticResource WhiteText}" />
            </Tab.Icon>
            <ShellContent Title="User" ContentTemplate="{DataTemplate AdminView:EditUserPageView}" />
            <ShellContent Title="UserInfo" ContentTemplate="{DataTemplate AdminView:EditUserInfoPageView}" />
            <ShellContent Title="UserSavedRecipe" ContentTemplate="{DataTemplate AdminView:EditUserSavedRecipePageView}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Food">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="MaterialSharp"
                    Glyph="{x:Static m:MaterialSharp.Lunch_dining}"
                    Color="{StaticResource WhiteText}" />
            </Tab.Icon>
            <ShellContent Title="FoodRecipe" ContentTemplate="{DataTemplate AdminView:EditFoodRecipePageView}" />
            <ShellContent Title="FoodRecipeType" ContentTemplate="{DataTemplate AdminView:EditFoodRecipeTypePageView}" />
            <ShellContent Title="FoodRecipeMapping" ContentTemplate="{DataTemplate AdminView:EditFoodRecipeMappingPageView}" />
        </Tab>

    </FlyoutItem>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">

        <Tab Title="Ingredients">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="MaterialSharp"
                    Glyph="{x:Static m:MaterialSharp.Grocery}"
                    Color="{StaticResource WhiteText}" />
            </Tab.Icon>
            <ShellContent Title="Ingredients" ContentTemplate="{DataTemplate AdminView:EditIngredientsPageView}" />
            <ShellContent Title="RecipeIngredients" ContentTemplate="{DataTemplate AdminView:EditRecipeIngredientsPageView}" />
        </Tab>

    </FlyoutItem>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Other">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="MaterialSharp"
                    Glyph="{x:Static m:MaterialSharp.Other_admission}"
                    Color="{StaticResource WhiteText}" />
            </Tab.Icon>
            <ShellContent Title="FoodRating" ContentTemplate="{DataTemplate AdminView:EditFoodRatingPageView}" />
            <ShellContent Title="Temptable" ContentTemplate="{DataTemplate AdminView:EditTempTablePageView}" />
        </Tab>

    </FlyoutItem>

    <MenuItem
        Command="{Binding HelpCommand}"
        CommandParameter="https://learn.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell"
        Text="Logout">
        <MenuItem.IconImageSource>
            <FontImageSource
                FontFamily="MaterialSharp"
                Glyph="{x:Static m:MaterialSharp.Logout}"
                Color="{StaticResource WhiteText}" />
        </MenuItem.IconImageSource>
    </MenuItem>



    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="{StaticResource WhiteText}" HeightRequest="200">
                <Image
                    Aspect="AspectFill"
                    Opacity="0.6"
                    Source="food_background_img.png" />
                <Frame
                    BackgroundColor="White"
                    BorderColor="Gray"
                    CornerRadius="100"
                    HeightRequest="125"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    WidthRequest="125">
                    <Image
                        Aspect="Fill"
                        Scale="1.5"
                        Source="logo.png" />
                </Frame>
                <!--<Label
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="InsertLogoHere"
                    TextColor="White"
                    VerticalTextAlignment="Center" />-->
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout>
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="Kitchen Verse"
                    TextColor="GhostWhite" />
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}"
                    TextColor="GhostWhite" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>


    <Shell.ItemTemplate>
        <DataTemplate>
            <HorizontalStackLayout Spacing="8">
                <Image HeightRequest="35" Source="{Binding FlyoutIcon}" />
                <Label
                    FontAttributes="Italic"
                    FontSize="{OnPlatform Android=34,
                                          WinUI=16}"
                    Text="{Binding Title}"
                    TextColor="{StaticResource WhiteText}"
                    VerticalTextAlignment="Center" />
            </HorizontalStackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <HorizontalStackLayout Spacing="8">
                <Image HeightRequest="35" Source="{Binding Icon}" />
                <Label
                    FontAttributes="Italic"
                    FontSize="{OnPlatform Android=34,
                                          WinUI=16}"
                    Text="{Binding Text}"
                    TextColor="{StaticResource WhiteText}"
                    VerticalTextAlignment="Center" />
            </HorizontalStackLayout>
        </DataTemplate>
    </Shell.MenuItemTemplate>
</Shell>
