<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage
    x:Class="MAUIRecipeApp.View.AdminView.EditFoodRecipePageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:MAUIRecipeApp.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:viewmodel="clr-namespace:MAUIRecipeApp.ViewModel.AdminViewModel"
    x:Name="PageRef"
    Title="Edit Food Recipe"
    x:DataType="viewmodel:EditFoodRecipePageViewModel"
    Background="{StaticResource WhiteText}">
    <ScrollView>
        <VerticalStackLayout Spacing="16">
            <Grid
                Margin="16,16,16,0"
                RowSpacing="8"
                VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <HorizontalStackLayout Grid.Column="0" Spacing="8">
                    <Label
                        Grid.ColumnSpan="2"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="Center"
                        Text="{Binding Source={x:Reference PageRef}, Path=Title}"
                        TextColor="{StaticResource Primary}"
                        VerticalOptions="Center" />

                </HorizontalStackLayout>

                <HorizontalStackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Spacing="4"
                    VerticalOptions="Center">
                    <Button
                        BackgroundColor="Aquamarine"
                        Command="{Binding ShowAllNotApprovedCommand}}"
                        FontSize="18">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="MaterialSharp"
                                Glyph="{x:Static m:MaterialSharp.Verified}"
                                Color="{StaticResource WhiteText}" />
                        </Button.ImageSource>
                    </Button>
                    <Button
                        BackgroundColor="LightCoral"
                        Command="{Binding ShowAllHiddenCommand}"
                        FontSize="18">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="MaterialSharp"
                                Glyph="{x:Static m:MaterialSharp.Visibility_off}"
                                Color="{StaticResource WhiteText}" />
                        </Button.ImageSource>
                    </Button>
                    <Button
                        BackgroundColor="LightGreen"
                        Command="{Binding ShowAllCommand}"
                        FontSize="18">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="MaterialSharp"
                                Glyph="{x:Static m:MaterialSharp.Menu_book}"
                                Color="{StaticResource WhiteText}" />
                        </Button.ImageSource>
                    </Button>
                </HorizontalStackLayout>

                <material:TextField
                    Title="Search..."
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    AllowClear="True"
                    TextChanged="TextField_OnTextChanged"
                    TextColor="{StaticResource Primary}">
                    <material:TextField.Icon>
                        <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Search}" />
                    </material:TextField.Icon>
                </material:TextField>
            </Grid>


            <ScrollView HorizontalScrollBarVisibility="Always" Orientation="Horizontal">
                <material:DataGrid Margin="16,8,16,0" ItemsSource="{Binding FoodRecipes}">


                    <material:DataGrid.Columns>
                        <material:DataGridColumn Title="Recipe IMG">
                            <material:DataGridColumn.CellItemTemplate>
                                <DataTemplate x:DataType="models:FoodRecipe">
                                    <Image
                                        Aspect="Fill"
                                        HeightRequest="50"
                                        Source="{Binding ImgUrl}"
                                        WidthRequest="50" />
                                </DataTemplate>
                            </material:DataGridColumn.CellItemTemplate>
                        </material:DataGridColumn>


                        <material:DataGridColumn Title="Recipe Name" ValueBinding="{Binding RecipeName}" />

                        <material:DataGridColumn Title="Calories" ValueBinding="{Binding Calories}" />

                        <material:DataGridColumn Title="Portion" ValueBinding="{Binding Portion}" />

                        <material:DataGridColumn Title="Difficulty Level" ValueBinding="{Binding DifficultyLevel}" />

                        <material:DataGridColumn Title="Cooking Time" ValueBinding="{Binding CookingTime}" />
                        <material:DataGridColumn Title="Health Benefits" ValueBinding="{Binding HealthBenefits}" />
                        <material:DataGridColumn Title="Img Url" ValueBinding="{Binding ImgUrl}" />
                        <material:DataGridColumn Title="Video Url" ValueBinding="{Binding VideoUrl}" />
                        <material:DataGridColumn Title="Uploader Uid" ValueBinding="{Binding UploaderUid}" />

                        <material:DataGridColumn Title="Is Hidden ?">
                            <material:DataGridColumn.CellItemTemplate>
                                <DataTemplate x:DataType="models:FoodRecipe">
                                    <material:CheckBox
                                        HorizontalOptions="Center"
                                        IsChecked="{Binding IsDeleted}"
                                        IsEnabled="False" />
                                </DataTemplate>
                            </material:DataGridColumn.CellItemTemplate>
                        </material:DataGridColumn>
                        <material:DataGridColumn Title="Is Approved ?">
                            <material:DataGridColumn.CellItemTemplate>
                                <DataTemplate x:DataType="models:FoodRecipe">
                                    <material:CheckBox
                                        HorizontalOptions="Center"
                                        IsChecked="{Binding IsApproved}"
                                        IsEnabled="False" />
                                </DataTemplate>
                            </material:DataGridColumn.CellItemTemplate>
                        </material:DataGridColumn>
                        <material:DataGridColumn Title="Actions">
                            <material:DataGridColumn.CellItemTemplate>
                                <DataTemplate>
                                    <Button
                                        x:DataType="models:FoodRecipe"
                                        Background="LightBlue"
                                        Command="{Binding Path=EditFoodCommand, Source={RelativeSource AncestorType={x:Type viewmodel:EditFoodRecipePageViewModel}}}"
                                        CommandParameter="{Binding Frid}"
                                        Text="Edit" />
                                </DataTemplate>
                            </material:DataGridColumn.CellItemTemplate>
                        </material:DataGridColumn>
                    </material:DataGrid.Columns>
                </material:DataGrid>

            </ScrollView>



        </VerticalStackLayout>
    </ScrollView>


</uranium:UraniumContentPage>