<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUIRecipeApp.View.UserView.HomePageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:MAUIRecipeApp.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:MAUIRecipeApp.ViewModel.UserView"
    Title=""
    x:DataType="viewmodel:HomePageViewModel"
    Background="{StaticResource WhiteText}">

    <ScrollView>
        <VerticalStackLayout
            Margin="16,16,16,0"
            HorizontalOptions="{OnPlatform Android=Fill,
                                           WinUI=Center}"
            Spacing="16">


            <VerticalStackLayout HorizontalOptions="Start" Spacing="4">
                <Label
                    FontSize="18"
                    Text="{Binding TimeString}"
                    TextColor="{StaticResource PrimaryDarkText}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="22"
                    Text="{Binding UserName}"
                    TextColor="{StaticResource Primary}" />
            </VerticalStackLayout>

            <Border
                Padding="8"
                BackgroundColor="WhiteSmoke"
                Stroke="Transparent"
                StrokeThickness="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <VerticalStackLayout Spacing="4">
                    <Label
                        FontSize="18"
                        Text="Have a new Recipe you want to share ?"
                        TextColor="{StaticResource PrimaryDarkText}" />
                    <HorizontalStackLayout Spacing="4">
                        <Label
                            FontSize="18"
                            Text="Click here to add your Recipe now!"
                            TextColor="{StaticResource PrimaryDarkText}"
                            VerticalTextAlignment="Center" />

                        <Button Background="{StaticResource Primary}" Command="{Binding SubmitNewRecipeCommand}">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="MaterialSharp"
                                    Glyph="{x:Static m:MaterialSharp.Add}"
                                    Color="{StaticResource WhiteText}" />
                            </Button.ImageSource>
                        </Button>
                    </HorizontalStackLayout>

                </VerticalStackLayout>

            </Border>


            <VerticalStackLayout Spacing="8">
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Featured Food"
                    TextColor="{StaticResource PrimaryDarkText}" />
                <ScrollView Orientation="Horizontal">
                    <HorizontalStackLayout Spacing="8">
                        <Button
                            BackgroundColor="{StaticResource Primary}"
                            HeightRequest="150"
                            WidthRequest="200" />
                        <Button
                            BackgroundColor="{StaticResource Primary}"
                            HeightRequest="150"
                            WidthRequest="200" />
                        <Button
                            BackgroundColor="{StaticResource Primary}"
                            HeightRequest="150"
                            WidthRequest="200" />
                        <Button
                            BackgroundColor="{StaticResource Primary}"
                            HeightRequest="150"
                            WidthRequest="200" />
                    </HorizontalStackLayout>
                </ScrollView>

            </VerticalStackLayout>

            <!--  Food Types  -->
            <VerticalStackLayout Spacing="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Category"
                        TextColor="{StaticResource PrimaryDarkText}"
                        VerticalTextAlignment="Center" />
                    <!--<Button
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        CornerRadius="0"
                        FontAttributes="Bold"
                        FontSize="{OnPlatform Android=18,
                                              WinUI=14}"
                        HorizontalOptions="End"
                        Text="See All"
                        TextColor="{StaticResource Primary}" />-->
                </Grid>

                <ScrollView Orientation="Horizontal">
                    <CollectionView ItemsLayout="HorizontalList" ItemsSource="{Binding FoodRecipeTypes}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:FoodRecipeType">
                                <Button
                                    Margin="0,0,8,0"
                                    BackgroundColor="Transparent"
                                    BorderColor="{StaticResource Primary}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomePageViewModel}}, Path=FilterByTypeCommand}"
                                    CommandParameter="{Binding Tofid}"
                                    HeightRequest="50"
                                    Text="{Binding FoodTypeName}"
                                    TextColor="{StaticResource PrimaryDarkText}"
                                    WidthRequest="130" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </ScrollView>
            </VerticalStackLayout>



            <VerticalStackLayout Spacing="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Recipes"
                        TextColor="{StaticResource PrimaryDarkText}"
                        VerticalTextAlignment="Center" />
                    <Button
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        Command="{Binding FilterByTypeCommand}"
                        CommandParameter=""
                        CornerRadius="0"
                        FontAttributes="Bold"
                        FontSize="{OnPlatform Android=18,
                                              WinUI=14}"
                        HorizontalOptions="End"
                        Text="See All"
                        TextColor="{StaticResource Primary}" />
                </Grid>

                <CollectionView ItemsLayout="VerticalGrid,2 " ItemsSource="{Binding PaginatedFoodRecipes}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:FoodRecipe">
                            <Grid Padding="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="75" />
                                </Grid.RowDefinitions>


                                <ImageButton
                                    Grid.Row="0"
                                    Aspect="Fill"
                                    Command="{Binding Path=FoodDetailCommand, Source={RelativeSource AncestorType={x:Type viewmodel:HomePageViewModel}}}"
                                    CommandParameter="{Binding Frid}"
                                    CornerRadius="20"
                                    Source="{Binding ImgUrl}" />


                                <VerticalStackLayout
                                    Grid.Row="1"
                                    Margin="8,8,0,0"
                                    Spacing="8">
                                    <Label
                                        FontSize="18"
                                        Text="{Binding RecipeName}"
                                        TextColor="{StaticResource PrimaryDarkText}" />
                                    <HorizontalStackLayout Spacing="8">
                                        <Label Text="{Binding Calories, StringFormat='{0} cals'}" TextColor="{StaticResource Gray300}" />
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource
                                                    FontFamily="MaterialSharp"
                                                    Glyph="{x:Static m:MaterialSharp.Circle}"
                                                    Size="15"
                                                    Color="{StaticResource Gray300}" />
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{Binding CookingTime, StringFormat='{0} mins'}" TextColor="{StaticResource Gray300}" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <material:Paginator
                    ChangePageCommand="{Binding SetPageCommand}"
                    CurrentPage="{Binding CurrentPage, Mode=TwoWay}"
                    HorizontalOptions="Center"
                    TotalPageCount="{Binding TotalPages}" />




                <VerticalStackLayout />


            </VerticalStackLayout>

        </VerticalStackLayout>

    </ScrollView>
    <!--<Button
            AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="{StaticResource Primary}"
            Clicked="OnSubmitNewRecipeClicked"
            CornerRadius="30"
            FontAttributes="Bold"
            HeightRequest="60"
            Text="+"
            TextColor="White"
            WidthRequest="60" />-->
</ContentPage>