<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUIRecipeApp.View.UserView.HomePageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:MAUIRecipeApp.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:MAUIRecipeApp.ViewModel.UserView"
    Title=""
    x:DataType="viewmodel:HomePageViewModel"
    Background="{StaticResource WhiteText}">
        <ScrollView>
        <VerticalStackLayout
            Margin="16,16,16,0"
            HorizontalOptions="{OnPlatform Android=Fill,
                                           WinUI=Center}"
            Spacing="16">


            <VerticalStackLayout HorizontalOptions="Start" Spacing="4">
                <Label
                    FontSize="18"
                    Text="Good Morning!"
                    TextColor="{StaticResource PrimaryDarkText}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="22"
                    Text="TEKATOJI"
                    TextColor="{StaticResource Primary}" />
                <Button
                        BackgroundColor="{StaticResource Primary}"
                        CornerRadius="20"
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="Texting"
                        TextColor="White" 
                        Clicked="OnTestScreensClicked"/>

            </VerticalStackLayout>


            <VerticalStackLayout Spacing="8">
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Featured Food"
                    TextColor="{StaticResource PrimaryDarkText}" />
                <ScrollView Orientation="Horizontal">
                    <HorizontalStackLayout Spacing="8">
                        <Button
                            BackgroundColor="{StaticResource Primary}"
                            HeightRequest="150"
                            WidthRequest="200" />
                        <Button
                            BackgroundColor="{StaticResource Primary}"
                            HeightRequest="150"
                            WidthRequest="200" />
                        <Button
                            BackgroundColor="{StaticResource Primary}"
                            HeightRequest="150"
                            WidthRequest="200" />
                        <Button
                            BackgroundColor="{StaticResource Primary}"
                            HeightRequest="150"
                            WidthRequest="200" />
                    </HorizontalStackLayout>
                </ScrollView>

            </VerticalStackLayout>

            <!--  Food Types  -->
            <VerticalStackLayout Spacing="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Category"
                        TextColor="{StaticResource PrimaryDarkText}"
                        VerticalTextAlignment="Center" />
                    <Button
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        CornerRadius="0"
                        FontAttributes="Bold"
                        FontSize="{OnPlatform Android=18,
                                              WinUI=14}"
                        HorizontalOptions="End"
                        Text="See All"
                        TextColor="{StaticResource Primary}" />
                </Grid>

                <ScrollView Orientation="Horizontal">
                    <CollectionView ItemsLayout="HorizontalList" ItemsSource="{Binding FoodRecipeTypes}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:FoodRecipeType">
                                <Button
                                    Margin="0,0,8,0"
                                    BackgroundColor="Transparent"
                                    BorderColor="{StaticResource Primary}"
                                    HeightRequest="50"
                                    Text="{Binding FoodTypeName}"
                                    TextColor="{StaticResource PrimaryDarkText}"
                                    WidthRequest="130" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </ScrollView>
            </VerticalStackLayout>



            <VerticalStackLayout Spacing="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Recipes"
                        TextColor="{StaticResource PrimaryDarkText}"
                        VerticalTextAlignment="Center" />
                    <Button
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        CornerRadius="0"
                        FontAttributes="Bold"
                        FontSize="{OnPlatform Android=18,
                                              WinUI=14}"
                        HorizontalOptions="End"
                        Text="See All"
                        TextColor="{StaticResource Primary}" />
                </Grid>

                <CollectionView ItemsLayout="VerticalGrid,2 " ItemsSource="{Binding FoodRecipes}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:FoodRecipe">
                            <Grid Padding="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="75" />
                                </Grid.RowDefinitions>


                                <ImageButton
                                    Grid.Row="0"
                                    Aspect="Fill"
                                    Command="{Binding Path=FoodDetailCommand, Source={RelativeSource AncestorType={x:Type viewmodel:HomePageViewModel}}}"
                                    CommandParameter="{Binding Frid}"
                                    CornerRadius="20"
                                    Source="{Binding ImgUrl}" />

                                <!--<Border Stroke="Transparent" StrokeShape="RoundRectangle 15">
                                    <Image
                                        Grid.Row="0"
                                        Aspect="Fill"
                                        Source="https://superfoods.vn/wp-content/uploads/2023/07/banh-mi-hamburger-truyen-thong.jpeg" />
                                </Border>-->


                                <VerticalStackLayout
                                    Grid.Row="1"
                                    Margin="8,8,0,0"
                                    Spacing="8">
                                    <Label
                                        FontSize="18"
                                        Text="{Binding RecipeName}"
                                        TextColor="{StaticResource PrimaryDarkText}" />
                                    <HorizontalStackLayout Spacing="8">
                                        <Label Text="{Binding Calories, StringFormat='{0} cals'}" TextColor="{StaticResource Gray300}" />
                                        <Image>
                                            <Image.Source>
                                                <FontImageSource
                                                    FontFamily="MaterialSharp"
                                                    Glyph="{x:Static m:MaterialSharp.Circle}"
                                                    Size="15"
                                                    Color="{StaticResource Gray300}" />
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{Binding CookingTime, StringFormat='{0} mins'}" TextColor="{StaticResource Gray300}" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>




                <VerticalStackLayout />


            </VerticalStackLayout>

        </VerticalStackLayout>

    </ScrollView>
        
</ContentPage>