<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUIRecipeApp.View.UserView.UserSavedRecipesView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MAUIRecipeApp.Models"
    xmlns:viewmodel="clr-namespace:MAUIRecipeApp.ViewModel.UserView"
    Title="Saved Recipes"
    x:DataType="viewmodel:UserSavedRecipesViewModel"
    Background="{StaticResource WhiteText}">

    <ScrollView>
        <VerticalStackLayout
            Margin="16"
            Spacing="16">

            <Label
                FontAttributes="Bold"
                FontSize="24"
                Text="Your Saved Recipes"
                TextColor="{StaticResource PrimaryDarkText}" />

            <CollectionView
                ItemsSource="{Binding SavedRecipes}"
                ItemsLayout="VerticalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:FoodRecipe">
                        <Grid Padding="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="75" />
                            </Grid.RowDefinitions>

                            <ImageButton
                                Grid.Row="0"
                                Aspect="Fill"
                                Command="{Binding Path=RecipeDetailCommand, Source={RelativeSource AncestorType={x:Type viewmodel:UserSavedRecipesViewModel}}}"
                                CommandParameter="{Binding Frid}"
                                CornerRadius="20"
                                Source="{Binding ImgUrl}" />

                            <VerticalStackLayout
                                Grid.Row="1"
                                Margin="8,8,0,0"
                                Spacing="8">
                                <Label
                                    FontSize="18"
                                    Text="{Binding RecipeName}"
                                    TextColor="{StaticResource PrimaryDarkText}" />
                                <HorizontalStackLayout Spacing="8">
                                    <Label
                                        Text="{Binding Calories, StringFormat='{0} cals'}"
                                        TextColor="{StaticResource Gray300}" />
                                    <Label
                                        Text="{Binding CookingTime, StringFormat='{0} mins'}"
                                        TextColor="{StaticResource Gray300}" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
