<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUIRecipeApp.View.AdminView.EditPage.EditCurrentIngredientPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:MAUIRecipeApp.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:viewmodel="clr-namespace:MAUIRecipeApp.ViewModel.AdminViewModel.EditPage"
    x:Name="PageRef"
    Title=""
    x:DataType="viewmodel:EditCurrentIngredientPageViewModal"
    Background="{StaticResource WhiteText}"
    Shell.FlyoutBehavior="Disabled">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>
    <VerticalStackLayout Margin="8">
        <Button
            Margin="8,8,0,0"
            Background="{StaticResource WhiteText}"
            BorderColor="{StaticResource PrimaryDarkText}"
            BorderWidth="1"
            Command="{Binding BackCommand}"
            HorizontalOptions="Start">

            <Button.ImageSource>
                <FontImageSource
                    FontFamily="MaterialSharp"
                    Glyph="{x:Static m:MaterialSharp.Arrow_back}"
                    Color="{StaticResource PrimaryDarkText}" />
            </Button.ImageSource>
        </Button>
        <Label
            FontSize="18"
            HorizontalOptions="Center"
            Text="{Binding UpdateMsg}"
            TextColor="{StaticResource PrimaryDarkText}" />
        <Border
            Margin="8"
            Padding="16"
            StrokeShape="RoundRectangle 20">
            <VerticalStackLayout Spacing="16">
                <Label
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="Ingredient Info"
                    TextColor="{StaticResource Primary}" />
                <material:TextField
                    Title="Ingredient Name"
                    AllowClear="True"
                    BorderColor="{StaticResource PrimaryDarkText}"
                    CornerRadius="16"
                    FontSize="16"
                    Text="{Binding IngredientName}"
                    TextColor="{StaticResource PrimaryDarkText}">
                    <material:TextField.Icon>
                        <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Grocery}" />
                    </material:TextField.Icon>
                </material:TextField>

                <material:TextField
                    Title="Measurement Unit"
                    AllowClear="True"
                    BorderColor="{StaticResource PrimaryDarkText}"
                    CornerRadius="16"
                    FontSize="16"
                    Text="{Binding MeasurementUnit}"
                    TextColor="{StaticResource PrimaryDarkText}">
                    <material:TextField.Icon>
                        <FontImageSource FontFamily="MaterialSharp" Glyph="{x:Static m:MaterialSharp.Scale}" />
                    </material:TextField.Icon>
                </material:TextField>
                <Button
                    BackgroundColor="{StaticResource Primary}"
                    Command="{Binding UpdateCommand}"
                    FontSize="20"
                    IsEnabled="{Binding CanUpdate}"
                    Text="Update" />
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>