<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUIRecipeApp.View.UserView.Collection.AllCollectionPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:MAUIRecipeApp.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:viewmodel="clr-namespace:MAUIRecipeApp.ViewModel.UserView.Collection"
    x:Name="PageRef"
    Title=""
    x:DataType="viewmodel:CollectionDetailPageViewModel"
    Background="{StaticResource WhiteText}">
    <ScrollView Orientation="Vertical">
        <VerticalStackLayout Margin="16" Spacing="8">
            <Label
                FontSize="30"
                HorizontalOptions="Center"
                Text="All Collection"
                TextColor="{StaticResource Primary}"
                VerticalOptions="Center" />

            <CollectionView ItemsSource="{Binding UserSavedCollectionList}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dto:UserSavedCollectionDTO">
                        <Border
                            Margin="12"
                            HeightRequest="150"
                            StrokeShape="RoundRectangle 10">
                            <Grid>
                                <ImageButton
                                    Aspect="Fill"
                                    Command="{Binding Path=CollecionDetailCommand, Source={RelativeSource AncestorType={x:Type viewmodel:AllCollectionPageViewModel}}}"
                                    CommandParameter="{Binding UserSavedCollectionId}"
                                    Opacity=".75"
                                    Source="{Binding ImgUrl}" />
                                <HorizontalStackLayout
                                    Margin="8,0,0,0"
                                    Spacing="8"
                                    VerticalOptions="End">
                                    <Label
                                        FontSize="25"
                                        Text="{Binding CollectionName}"
                                        TextColor="{StaticResource WhiteText}" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        HorizontalOptions="End"
                                        Text="By "
                                        TextColor="{StaticResource WhiteText}"
                                        VerticalTextAlignment="End" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text="{Binding UploadName}"
                                        TextColor="{StaticResource WhiteText}"
                                        VerticalTextAlignment="End" />
                                </HorizontalStackLayout>
                                <Button
                                    Margin="4"
                                    Padding="8"
                                    BackgroundColor="LightCoral"
                                    Clicked="Button_OnClicked"
                                    CommandParameter="{Binding UserSavedCollectionId}"
                                    FontSize="18"
                                    HorizontalOptions="End"
                                    Opacity="0.8"
                                    VerticalOptions="Start">
                                    <Button.ImageSource>
                                        <FontImageSource
                                            FontFamily="MaterialSharp"
                                            Glyph="{x:Static m:MaterialSharp.Delete}"
                                            Color="{StaticResource WhiteText}" />
                                    </Button.ImageSource>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>